
PORT=5000
DB_USER=shivam
DB_PASSWORD=qwerty123
DB_HOST=https://easyparking.duckdns.org
DB_PORT=5432
DB_NAME=easyparking
DATABASE_URL=postgresql://shivam:qwerty123@ec2-13-233-236-145.ap-south-1.compute.amazonaws.com:5432/easyparking
JWT_SECRET=asdfghzxcvbn12345
