
PORT=5000
DB_USER=shivam
DB_PASSWORD=qwerty123
DB_HOST=ec2-43-205-211-115.ap-south-1.compute.amazonaws.com
DB_PORT=5432
DB_NAME=easyparking
DATABASE_URL=postgresql://shivam:qwerty123@ec2-43-205-211-115.ap-south-1.compute.amazonaws.com:5432/easyparking
JWT_SECRET=asdfghzxcvbn12345
