
PORT=5000
DB_USER=shivam
DB_PASSWORD=qwerty123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=easyparking
DATABASE_URL=postgresql://shivam:qwerty123@ec2-15-206-158-202.ap-south-1.compute.amazonaws.com:5432/easyparking
JWT_SECRET=asdfghzxcvbn12345
